<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Failed_Banks' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='failed_banks' inline='true' name='federated.0ay3e850ea72bg12i83b40fobtfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='failed_banks' name='textscan.1sp65nq0v6hs9l11avyy71nhtr1k'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/z004ejty/OneDrive - Siemens AG/Рабочий стол/portfolio/projects/Failed_banks_Dashboard/data/failed_banks.csv' dataRefreshTime='' directory='C:/Users/z004ejty/OneDrive - Siemens AG/Рабочий стол/portfolio/projects/Failed_banks_Dashboard/data' filename='failed_banks_processed.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sp65nq0v6hs9l11avyy71nhtr1k' name='failed_banks_processed.csv' table='[failed_banks_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
            <column datatype='string' name='Bank Name' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Cert' ordinal='3' />
            <column datatype='string' name='Acquiring Institution' ordinal='4' />
            <column datatype='date' name='Closing Date' ordinal='5' />
            <column datatype='integer' name='Fund' ordinal='6' />
            <column datatype='string' name='State_full_name' ordinal='7' />
            <column datatype='string' name='State_standard' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank Name]</local-name>
            <parent-name>[failed_banks_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[failed_banks_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[failed_banks_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cert]</local-name>
            <parent-name>[failed_banks_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquiring Institution]</local-name>
            <parent-name>[failed_banks_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Date]</local-name>
            <parent-name>[failed_banks_processed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund]</local-name>
            <parent-name>[failed_banks_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_full_name]</local-name>
            <parent-name>[failed_banks_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_standard]</local-name>
            <parent-name>[failed_banks_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[failed_banks_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of closed banks' datatype='integer' name='[Calculation_968273959408476160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Bank Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Closing Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='State___' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[State_full_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State_standard]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='failed_banks_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[failed_banks_processed.csv_DD332068046240818DEB2CA7F1F285C1]' role='measure' type='quantitative' />
      <column-instance column='[Closing Date]' derivation='Year' name='[yr:Closing Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State_full_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Closing Date))' hidden='true' name='[Action (YEAR(Closing Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Closing Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ay3e850ea72bg12i83b40fobtfb'>
      <datasources>
        <datasource caption='failed_banks' name='federated.0ay3e850ea72bg12i83b40fobtfb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ay3e850ea72bg12i83b40fobtfb'>
        <column datatype='string' name='[Acquiring Institution]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Closing Date]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[State_full_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Acquiring Institution]' derivation='None' name='[none:Acquiring Institution:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Closing Date]' derivation='None' name='[none:Closing Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State_full_name]' derivation='None' name='[none:State_full_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ay3e850ea72bg12i83b40fobtfb].[none:Acquiring Institution:nk]'>
        <groupfilter function='level-members' level='[none:Acquiring Institution:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ay3e850ea72bg12i83b40fobtfb].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0ay3e850ea72bg12i83b40fobtfb].[none:Closing Date:qk]' included-values='in-range'>
        <min>#2000-10-13#</min>
        <max>#2020-10-23#</max>
      </filter>
      <filter class='categorical' column='[federated.0ay3e850ea72bg12i83b40fobtfb].[none:State_full_name:nk]'>
        <groupfilter function='level-members' level='[none:State_full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_4F2A2B6E0A834941B0DEE036D88924B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Falied Banks' type='sheet' worksheet='Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Falied%20Banks?%5Bfederated.0ay3e850ea72bg12i83b40fobtfb%5D.%5BState_full_name%5D~s0=&lt;[federated.0ay3e850ea72bg12i83b40fobtfb].[State_full_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='target' value='Falied Banks' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_51FB5586C3E04C5A8029952225CBE16E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Falied Banks' type='sheet' worksheet='Dynamics' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Falied%20Banks?%5Bfederated.0ay3e850ea72bg12i83b40fobtfb%5D.%5Byr%3AClosing%20Date%3Aok%5D~s0=&lt;[federated.0ay3e850ea72bg12i83b40fobtfb].[yr:Closing Date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Dynamics' />
        <param name='target' value='Falied Banks' />
      </command>
    </action>
    <datasources>
      <datasource caption='failed_banks' name='federated.0ay3e850ea72bg12i83b40fobtfb' />
    </datasources>
    <datasource-dependencies datasource='federated.0ay3e850ea72bg12i83b40fobtfb'>
      <column datatype='date' name='[Closing Date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[State_full_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Closing Date]' derivation='Year' name='[yr:Closing Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Dynamics'>
      <table>
        <view>
          <datasources>
            <datasource caption='failed_banks' name='federated.0ay3e850ea72bg12i83b40fobtfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ay3e850ea72bg12i83b40fobtfb'>
            <column datatype='string' name='[Acquiring Institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column caption='Number of closed banks' datatype='integer' name='[Calculation_968273959408476160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bank Name])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Closing Date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[State_full_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Acquiring Institution]' derivation='None' name='[none:Acquiring Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Closing Date]' derivation='None' name='[none:Closing Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_full_name]' derivation='None' name='[none:State_full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968273959408476160]' derivation='User' name='[usr:Calculation_968273959408476160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closing Date]' derivation='Year' name='[yr:Closing Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ay3e850ea72bg12i83b40fobtfb].[Action (State)]'>
            <groupfilter function='level-members' level='[State_full_name]' user:ui-action-filter='[Action1_4F2A2B6E0A834941B0DEE036D88924B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ay3e850ea72bg12i83b40fobtfb].[none:State_full_name:nk]</column>
            <column>[federated.0ay3e850ea72bg12i83b40fobtfb].[none:Acquiring Institution:nk]</column>
            <column>[federated.0ay3e850ea72bg12i83b40fobtfb].[none:City:nk]</column>
            <column>[federated.0ay3e850ea72bg12i83b40fobtfb].[none:Closing Date:qk]</column>
            <column>[federated.0ay3e850ea72bg12i83b40fobtfb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ay3e850ea72bg12i83b40fobtfb].[usr:Calculation_968273959408476160:qk]</rows>
        <cols>[federated.0ay3e850ea72bg12i83b40fobtfb].[yr:Closing Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='failed_banks' name='federated.0ay3e850ea72bg12i83b40fobtfb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ay3e850ea72bg12i83b40fobtfb'>
            <column datatype='string' name='[Acquiring Institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column caption='Number of closed banks' datatype='integer' name='[Calculation_968273959408476160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bank Name])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Closing Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State' datatype='string' name='[State_full_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Acquiring Institution]' derivation='None' name='[none:Acquiring Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Closing Date]' derivation='None' name='[none:Closing Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_full_name]' derivation='None' name='[none:State_full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968273959408476160]' derivation='User' name='[usr:Calculation_968273959408476160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closing Date]' derivation='Year' name='[yr:Closing Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ay3e850ea72bg12i83b40fobtfb].[Action (YEAR(Closing Date))]'>
            <groupfilter function='level-members' level='[yr:Closing Date:ok]' user:ui-action-filter='[Action2_51FB5586C3E04C5A8029952225CBE16E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ay3e850ea72bg12i83b40fobtfb].[none:Closing Date:qk]</column>
            <column>[federated.0ay3e850ea72bg12i83b40fobtfb].[none:State_full_name:nk]</column>
            <column>[federated.0ay3e850ea72bg12i83b40fobtfb].[none:Acquiring Institution:nk]</column>
            <column>[federated.0ay3e850ea72bg12i83b40fobtfb].[none:City:nk]</column>
            <column>[federated.0ay3e850ea72bg12i83b40fobtfb].[Action (YEAR(Closing Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ay3e850ea72bg12i83b40fobtfb].[usr:Calculation_968273959408476160:qk]' />
              <text column='[federated.0ay3e850ea72bg12i83b40fobtfb].[usr:Calculation_968273959408476160:qk]' />
              <lod column='[federated.0ay3e850ea72bg12i83b40fobtfb].[none:Country:nk]' />
              <lod column='[federated.0ay3e850ea72bg12i83b40fobtfb].[none:State_full_name:nk]' />
              <geometry column='[federated.0ay3e850ea72bg12i83b40fobtfb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ay3e850ea72bg12i83b40fobtfb].[Latitude (generated)]</rows>
        <cols>[federated.0ay3e850ea72bg12i83b40fobtfb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Falied Banks'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='failed_banks' name='federated.0ay3e850ea72bg12i83b40fobtfb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ay3e850ea72bg12i83b40fobtfb'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Closing Date]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[State_full_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Closing Date]' derivation='None' name='[none:Closing Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State_full_name]' derivation='None' name='[none:State_full_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11488' id='5' param='vert' type-v2='layout-flow' w='99050' x='475' y='875'>
            <zone h='4595' id='7' type-v2='title' w='99050' x='475' y='875'>
            </zone>
            <zone h='5689' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99050' x='475' y='5470'>
              <zone h='5690' id='13' name='Map' param='[federated.0ay3e850ea72bg12i83b40fobtfb].[none:Closing Date:qk]' type-v2='filter' values='database' w='19834' x='475' y='5470'>
              </zone>
              <zone h='5690' id='14' mode='checkdropdown' name='Map' param='[federated.0ay3e850ea72bg12i83b40fobtfb].[none:State_full_name:nk]' show-apply='true' type-v2='filter' values='database' w='19834' x='20309' y='5470'>
              </zone>
              <zone h='5690' id='17' mode='checkdropdown' name='Map' param='[federated.0ay3e850ea72bg12i83b40fobtfb].[none:City:nk]' show-apply='true' type-v2='filter' values='database' w='19833' x='40143' y='5470'>
              </zone>
              <zone h='5690' id='18' type-v2='empty' w='19775' x='59976' y='5470'>
              </zone>
              <zone h='5690' id='16' type-v2='empty' w='19774' x='79751' y='5470'>
              </zone>
            </zone>
          </zone>
          <zone h='86762' id='9' param='horz' type-v2='layout-flow' w='99050' x='475' y='12363'>
            <zone fixed-size='846' h='86762' id='10' is-fixed='true' name='Dynamics' w='50713' x='475' y='12363'>
              <layout-cache minheight='184' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='86762' id='11' name='Map' w='48337' x='51188' y='12363'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
